NODE_ENV=development
PORT=3000
DATABASE_USERNAME=muhibarshad123
DATABASE_LOCAL=mongodb://localhost:27017/Natours-App
DATABASE=your-cloud-mongodb-atlas-password
JWT_SECRET=your-JWT-secret-signture-for-best-encryption-use-atleast-32-character-long
JWT_EXPIRES=90d
EMAIL_HOST=your-email-host
EMAIL_PORT=2525
EMAIL_USER=your-email-sender
EMAIL_PASSWORD=-your-email-sender-password
